#!/bin/sh
#
# chkconfig:	345 72 28
# description:	Runs the automount daemon that mounts devices and NFS hosts \
#		on demand.
# processname:	amd
# config:	/etc/amd.conf

# Source function library.
. /etc/rc.d/init.d/functions

# Demon specified configuration.
. /etc/sysconfig/amd

if [ "$1" != "stop" ]; then
	check_portmapper || { nls "Error: portmap isn't running" && exit 0; }
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/amd ]; then
		msg_starting amd
		daemon /usr/sbin/amd -a $ADIR -l syslog $AMDOPTS -c 1000 $MOUNTPTS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/amd
	else
		msg_already_running Amavisd
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/amd ]; then
		msg_stopping amd
		killproc amd
		rm -f /var/lock/subsys/amd
	else
		msg_not_running Amavisd
	fi
	;;
  status)
	status amd
	exit $?
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/amd ]; then
		msg_reloading amd
		killproc -HUP amd
		RETVAL=$?
	else
		msg_not_running Amavisd >&2
		RETVAL=7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
